{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showNextLocation:",
	    "showPreviousLocation:"
	);
	Outlets = (
	    temperatureLabel,
	    locationLabel,
	    windSpeedLabel,
	    precipitationLabel,
	    pressureLabel,
	    humidityLabel,
	    imageView,
	    nextLocationButton,
	    previousLocationButton
	);
	Super = NSObject;
    };
    ConfigManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addLocation:",
	    "removeLocation:",
	    "setApiToken:",
	    "setUseMetricSystem:",
	    "setuseMetricSystem:",
	    "showNextLocation:",
	    "showPrefPanel:",
	    "showPreviousLocation:",
	    "updateLocation:"
	);
	Super = NSObject;
    };
    LocationWeatherData = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PreferencesController = {
	Actions = (
	    "setApiToken:",
	    "setUseMetricSystem:",
	    "addLocation:",
	    "removeLocation:"
	);
	Outlets = (
	    tokenTextField,
	    useMetricSystemButton,
	    locationsTableView
	);
	Super = NSWindowController;
    };
}