{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:"
	);
	Outlets = (
	    temperatureLabel,
	    locationLabel,
	    imageView
	);
	Super = NSObject;
    };
    ConfigService = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ConfigWindowController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "showPrefPanel:"
	);
	Super = NSObject;
    };
    LocationWeatherData = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    NewClass1 = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PreferencesPaneController = {
	Actions = (
	);
	Outlets = (
	    tokenTextField,
	    selectedUnits
	);
	Super = NSWindowController;
    };
    WeatherApi = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
}