{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showNextLocation:",
	    "showPreviousLocation:",
	    "fetchWeatherForCurrentIndex:",
	    "showLocationAtIndex:"
	);
	Outlets = (
	    temperatureLabel,
	    locationLabel,
	    windSpeedLabel,
	    precipitationLabel,
	    pressureLabel,
	    humidityLabel,
	    imageView,
	    conditionLabel,
	    weatherView,
	    window,
	    locationsSubMenu,
	    nextLocationButton,
	    previousLocationButton
	);
	Super = NSObject;
    };
    ConfigManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ConfigService = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    ConfigWindowController = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "addLocation:",
	    "fetchWeatherForCurrentIndex:",
	    "orderFrontFontPanel:",
	    "removeLocation:",
	    "setApiToken:",
	    "setUseMetricSystem:",
	    "showLocationAtIndex:",
	    "showNextLocation:",
	    "showPrefPanel:",
	    "showPreviousLocation:"
	);
	Super = NSObject;
    };
    LocationWeatherData = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    NewClass = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    PreferencesController = {
	Actions = (
	    "setApiToken:",
	    "setUseMetricSystem:",
	    "addLocation:",
	    "removeLocation:"
	);
	Outlets = (
	    tokenTextField,
	    useMetricSystemButton,
	    locationsTableView
	);
	Super = NSWindowController;
    };
    PreferencesPaneController = {
	Actions = (
	);
	Outlets = (
	    tokenTextField,
	    selectedUnits
	);
	Super = NSWindowController;
    };
    WeatherApi = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    WeatherIconImageView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    WeatherView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSView;
    };
    WeatherWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
}