<?xml version="1.0" encoding="utf-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" useAutolayout="YES" propertyAccessControl="none" customObjectInstantiationMethod="direct">
  <dependencies>
    <deployment identifier="macosx"/>
    <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8"/>
  </dependencies>
  <objects>
    <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
    <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
    <view id="772-83-029" needsUpdateConstraints="YES" frameCenterRotation="0.0" translatesAutoresizingMaskIntoConstraints="YES" boundsRotation="0.0" autoresizesSubviews="YES" frameRotation="0.0">
      <rect key="bounds" x="0.0" y="0.0" width="60" height="40"/>
      <rect key="frame" x="87.0" y="10.0" width="60" height="40"/>
    </view>
  </objects>
</document>