{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppController = {
	Actions = (
	    "showPrefPanel:",
	    "showNextLocation:",
	    "showPreviousLocation:",
	    "fetchWeatherForCurrentIndex:",
	    "showLocationAtIndex:"
	);
	Outlets = (
	    temperatureLabel,
	    locationLabel,
	    windSpeedLabel,
	    precipitationLabel,
	    pressureLabel,
	    humidityLabel,
	    imageView,
	    conditionLabel,
	    weatherView,
	    window,
	    locationsSubMenu,
	    nextLocationButton,
	    previousLocationButton
	);
	Super = NSObject;
    };
    ConfigManager = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "closeWindow:",
	    "fetchWeatherForCurrentIndex:",
	    "saveLocationData:",
	    "showLocationAtIndex:",
	    "showNextLocation:",
	    "showPrefPanel:",
	    "showPreviousLocation:",
	    "startSearch:"
	);
	Super = NSObject;
    };
    LocationSearchController = {
	Actions = (
	    "startSearch:",
	    "saveLocationData:",
	    "closeWindow:"
	);
	Outlets = (
	    validLocationIndicator,
	    locationQueryTextField,
	    addLocationButton,
	    startSearchButton,
	    searchResultsTableView
	);
	Super = NSWindowController;
    };
}
